{
  "name": "pokemon_top_trumps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack -w",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "lodash": "^4.17.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.14"
  }
}
